<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.bancario.Controller.TelaOperacionalController">

    <children>

        <VBox spacing="15.0"
              alignment="CENTER"
              layoutX="150.0"
              layoutY="80.0">

            <Label text="Sistema Bancário"
                   style="-fx-font-size: 20px; -fx-font-weight: bold;" />

            <Button text="Deposito"
                    onAction="#abrirDeposito"
                    prefWidth="200"/>

            <Button text="Sacar"
                    onAction="#abrirSaque"
                    prefWidth="200"/>

            <Button text="Ver Saldo"
                    onAction="#abrirSaldo"
                    prefWidth="200"/>



        </VBox>

    </children>
</AnchorPane>